\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use \texttt  {EDMAC}}{5}{section.2}\protected@file@percent }
\newlabel{howto}{{2}{5}{How to use \edmac }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General markup}{6}{subsection.2.2}\protected@file@percent }
\newlabel{pause}{{2.2}{7}{General markup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The apparatus}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commands used in {\tt  \bslash text}'s second argument}{9}{section*.2}\protected@file@percent }
\newlabel{linenum}{{2.3}{9}{Commands used in {\tt \protect \bslash text}'s second argument}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Changing the names of these commands}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lineation commands}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changing the line numbers}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alternate footnote formatting}{12}{subsection.2.6}\protected@file@percent }
\newlabel{nobreaks}{{17}{12}{}{Hfootnote.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fonts}{13}{subsection.2.7}\protected@file@percent }
\newlabel{fonts}{{2.7}{13}{Fonts}{subsection.2.7}{}}
\newlabel{notefonts}{{2.7}{13}{Fonts}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Crop marks}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Endnotes}{14}{subsection.2.9}\protected@file@percent }
\newlabel{doendnotes}{{2.9}{14}{Endnotes}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cross referencing}{14}{subsection.2.10}\protected@file@percent }
\newlabel{crossref}{{2.10}{14}{Cross referencing}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Miscellaneous}{16}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Known bugs}{16}{subsection.2.12}\protected@file@percent }
\newlabel{ballastdesc}{{2.12}{16}{Known bugs}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation overview}{16}{section.3}\protected@file@percent }
\newlabel{overview}{{3}{16}{Implementation overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{17}{section.4}\protected@file@percent }
\newlabel{preliminaries}{{4}{17}{Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sectioning commands}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Line counting}{20}{section.5}\protected@file@percent }
\newlabel{lineation}{{5}{20}{Line counting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing the system of lineation}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List macros}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line-number counters and lists}{24}{subsection.5.3}\protected@file@percent }
\newlabel{linenumbers}{{5.3}{25}{Line-number counters and lists}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reading the line-list file}{28}{subsection.5.4}\protected@file@percent }
\newlabel{readlinelist}{{5.4}{28}{Reading the line-list file}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Commands within the line-list file}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Writing to the line-list file}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marking text for notes}{37}{section.6}\protected@file@percent }
\newlabel{text}{{6}{37}{Marking text for notes}{section.6}{}}
\newlabel{parallel}{{6}{38}{Marking text for notes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\tt  \bslash text} itself}{38}{subsection.6.1}\protected@file@percent }
\newlabel{nums}{{6.1}{40}{{\tt \protect \bslash text} itself}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substitute lemma}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Substitute line numbers}{42}{subsection.6.3}\protected@file@percent }
\newlabel{linenumdef}{{6.3}{42}{Substitute line numbers}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paragraph decomposition and reassembly}{43}{section.7}\protected@file@percent }
\newlabel{paragraph}{{7}{43}{Paragraph decomposition and reassembly}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boxes, counters, {\tt  \bslash pstart} and {\tt  \bslash pend}}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Processing one line}{45}{subsection.7.2}\protected@file@percent }
\newlabel{doline}{{7.2}{46}{Processing one line}{subsection.7.2}{}}
\newlabel{parshape}{{7.2}{46}{Processing one line}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Line and page number computation}{46}{subsection.7.3}\protected@file@percent }
\newlabel{do@ballast}{{7.3}{47}{Line and page number computation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Line number printing}{49}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Add insertions to the vertical list}{52}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Penalties}{53}{subsection.7.6}\protected@file@percent }
\newlabel{add@penalties}{{7.6}{53}{Penalties}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Printing leftover notes}{54}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes}{54}{section.8}\protected@file@percent }
\newlabel{footnotes}{{8}{54}{Footnotes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fonts}{54}{subsection.8.1}\protected@file@percent }
\newlabel{fontcode}{{8.1}{54}{Fonts}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Outer-level footnote commands}{55}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Normal footnote formatting}{56}{subsection.8.3}\protected@file@percent }
\newlabel{normalfootfmt}{{8.3}{57}{Normal footnote formatting}{subsection.8.3}{}}
\newlabel{printlines}{{8.3}{58}{Normal footnote formatting}{subsection.8.3}{}}
\newlabel{normalvalues}{{8.3}{59}{Normal footnote formatting}{subsection.8.3}{}}
\newlabel{footskips}{{8.3}{59}{Normal footnote formatting}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Standard footnote definitions}{60}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Paragraphed footnotes}{61}{subsection.8.5}\protected@file@percent }
\newlabel{hboxproblem}{{8.5}{63}{Paragraphed footnotes}{subsection.8.5}{}}
\newlabel{nobreaks-detail}{{8.5}{63}{Paragraphed footnotes}{subsection.8.5}{}}
\newlabel{nobreak}{{8.5}{63}{Paragraphed footnotes}{subsection.8.5}{}}
\newlabel{interparanoteglue}{{8.5}{64}{Paragraphed footnotes}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Columnar footnotes}{66}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three columns}{66}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two columns}{68}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output routine}{69}{section.9}\protected@file@percent }
\newlabel{output}{{9}{69}{Output routine}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross referencing}{72}{section.10}\protected@file@percent }
\newlabel{xref}{{10}{72}{Cross referencing}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Endnotes}{76}{section.11}\protected@file@percent }
\newlabel{endnotes}{{11}{76}{Endnotes}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The End}{78}{section.12}\protected@file@percent }
\newlabel{end}{{12}{78}{The End}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples}{79}{appendix.A}\protected@file@percent }
\newlabel{examples}{{A}{79}{Examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simple example}{79}{subsection.A.1}\protected@file@percent }
\newlabel{eg:simple}{{A.1}{79}{Simple example}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output from \texttt  {ledeasy.tex}.}}{80}{figure.1}\protected@file@percent }
\newlabel{easy-out}{{1}{80}{Output from \texttt {ledeasy.tex}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}General example of features}{81}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from \texttt  {ledfeat.tex}.}}{82}{figure.2}\protected@file@percent }
\newlabel{features-out}{{2}{82}{Output from \texttt {ledfeat.tex}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gascoigne}{85}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output from \texttt  {ledioc.tex}.}}{86}{figure.3}\protected@file@percent }
\newlabel{iocasta-out}{{3}{86}{Output from \texttt {ledioc.tex}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Shakespeare}{88}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output from \texttt  {ledarden.tex}.}}{89}{figure.4}\protected@file@percent }
\newlabel{arden-out}{{4}{89}{Output from \texttt {ledarden.tex}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Classical text edition}{92}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output from \texttt  {ledmixed.tex}.}}{93}{figure.5}\protected@file@percent }
\newlabel{periphyseon-out}{{5}{93}{Output from \texttt {ledmixed.tex}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Index}{98}{figure.5}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2196}
\gdef \@abspage@last{98}
