\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}History}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}How to use \texttt {EDMAC}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}General markup}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The apparatus}{8}{subsection.2.3}%
\contentsline {paragraph}{Commands used in {\tt \bslash text}'s second argument}{9}{section*.2}%
\contentsline {paragraph}{Changing the names of these commands}{10}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Lineation commands}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Changing the line numbers}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Alternate footnote formatting}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Fonts}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Crop marks}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Endnotes}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Cross referencing}{14}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Miscellaneous}{16}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Known bugs}{16}{subsection.2.12}%
\contentsline {section}{\numberline {3}Implementation overview}{16}{section.3}%
\contentsline {section}{\numberline {4}Preliminaries}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sectioning commands}{17}{subsection.4.1}%
\contentsline {section}{\numberline {5}Line counting}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Choosing the system of lineation}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}List macros}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Line-number counters and lists}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reading the line-list file}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Commands within the line-list file}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Writing to the line-list file}{34}{subsection.5.6}%
\contentsline {section}{\numberline {6}Marking text for notes}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}{\tt \bslash text} itself}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Substitute lemma}{42}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Substitute line numbers}{42}{subsection.6.3}%
\contentsline {section}{\numberline {7}Paragraph decomposition and reassembly}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Boxes, counters, {\tt \bslash pstart} and {\tt \bslash pend}}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Processing one line}{45}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Line and page number computation}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Line number printing}{49}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Add insertions to the vertical list}{52}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Penalties}{53}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Printing leftover notes}{54}{subsection.7.7}%
\contentsline {section}{\numberline {8}Footnotes}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fonts}{54}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Outer-level footnote commands}{55}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Normal footnote formatting}{56}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Standard footnote definitions}{60}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Paragraphed footnotes}{61}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Columnar footnotes}{66}{subsection.8.6}%
\contentsline {paragraph}{Three columns}{66}{section*.4}%
\contentsline {paragraph}{Two columns}{68}{section*.5}%
\contentsline {section}{\numberline {9}Output routine}{69}{section.9}%
\contentsline {section}{\numberline {10}Cross referencing}{72}{section.10}%
\contentsline {section}{\numberline {11}Endnotes}{76}{section.11}%
\contentsline {section}{\numberline {12}The End}{78}{section.12}%
\contentsline {section}{\numberline {A}Examples}{79}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Simple example}{79}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}General example of features}{81}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Gascoigne}{85}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Shakespeare}{88}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Classical text edition}{92}{subsection.A.5}%
\contentsline {section}{\numberline {B}Index}{98}{figure.5}%
