\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use \texttt  {EDMAC}}{6}{}\protected@file@percent }
\newlabel{howto}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General markup}{6}{}\protected@file@percent }
\newlabel{pause}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The apparatus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commands used in {\tt  \bslash text}'s second argument}{10}{}\protected@file@percent }
\newlabel{linenum}{{2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Changing the names of these commands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lineation commands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changing the line numbers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alternate footnote formatting}{13}{}\protected@file@percent }
\newlabel{nobreaks}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fonts}{14}{}\protected@file@percent }
\newlabel{fonts}{{2.7}{14}}
\newlabel{notefonts}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Crop marks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Endnotes}{15}{}\protected@file@percent }
\newlabel{doendnotes}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cross referencing}{15}{}\protected@file@percent }
\newlabel{crossref}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Miscellaneous}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Known bugs}{17}{}\protected@file@percent }
\newlabel{ballastdesc}{{2.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation overview}{18}{}\protected@file@percent }
\newlabel{overview}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{18}{}\protected@file@percent }
\newlabel{preliminaries}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sectioning commands}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Line counting}{21}{}\protected@file@percent }
\newlabel{lineation}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing the system of lineation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List macros}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line-number counters and lists}{26}{}\protected@file@percent }
\newlabel{linenumbers}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reading the line-list file}{30}{}\protected@file@percent }
\newlabel{readlinelist}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Commands within the line-list file}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Writing to the line-list file}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marking text for notes}{39}{}\protected@file@percent }
\newlabel{text}{{6}{39}}
\newlabel{parallel}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\tt  \bslash text} itself}{41}{}\protected@file@percent }
\newlabel{nums}{{6.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substitute lemma}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Substitute line numbers}{45}{}\protected@file@percent }
\newlabel{linenumdef}{{6.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paragraph decomposition and reassembly}{46}{}\protected@file@percent }
\newlabel{paragraph}{{7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boxes, counters, {\tt  \bslash pstart} and {\tt  \bslash pend}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Processing one line}{49}{}\protected@file@percent }
\newlabel{doline}{{7.2}{49}}
\newlabel{parshape}{{7.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Line and page number computation}{50}{}\protected@file@percent }
\newlabel{do@ballast}{{7.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Line number printing}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Add insertions to the vertical list}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Penalties}{57}{}\protected@file@percent }
\newlabel{add@penalties}{{7.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Printing leftover notes}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes}{59}{}\protected@file@percent }
\newlabel{footnotes}{{8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fonts}{59}{}\protected@file@percent }
\newlabel{fontcode}{{8.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Outer-level footnote commands}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Normal footnote formatting}{61}{}\protected@file@percent }
\newlabel{normalfootfmt}{{8.3}{61}}
\newlabel{printlines}{{8.3}{63}}
\newlabel{normalvalues}{{8.3}{64}}
\newlabel{footskips}{{8.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Standard footnote definitions}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Paragraphed footnotes}{66}{}\protected@file@percent }
\newlabel{hboxproblem}{{8.5}{68}}
\newlabel{nobreaks-detail}{{8.5}{68}}
\newlabel{nobreak}{{8.5}{68}}
\newlabel{interparanoteglue}{{8.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Columnar footnotes}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three columns}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two columns}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output routine}{74}{}\protected@file@percent }
\newlabel{output}{{9}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross referencing}{78}{}\protected@file@percent }
\newlabel{xref}{{10}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Endnotes}{82}{}\protected@file@percent }
\newlabel{endnotes}{{11}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The End}{84}{}\protected@file@percent }
\newlabel{end}{{12}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples}{85}{}\protected@file@percent }
\newlabel{examples}{{A}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simple example}{85}{}\protected@file@percent }
\newlabel{eg:simple}{{A.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output from \texttt  {ledeasy.tex}.}}{86}{}\protected@file@percent }
\newlabel{easy-out}{{1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}General example of features}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from \texttt  {ledfeat.tex}.}}{88}{}\protected@file@percent }
\newlabel{features-out}{{2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gascoigne}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output from \texttt  {ledioc.tex}.}}{92}{}\protected@file@percent }
\newlabel{iocasta-out}{{3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Shakespeare}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output from \texttt  {ledarden.tex}.}}{96}{}\protected@file@percent }
\newlabel{arden-out}{{4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Classical text edition}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output from \texttt  {ledmixed.tex}.}}{100}{}\protected@file@percent }
\newlabel{periphyseon-out}{{5}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Index}{106}{}\protected@file@percent }
\gdef \@abspage@last{106}
